%%% This template is meant for writing synopsis with IITM guidelines
\documentclass[PhD,synopsis]{iitmdiss}

\input{0_settings/01_packages}
\input{0_settings/02_commands}
% \usepackage{times}
% %\usepackage{t1enc} % t1enc is obselete, replaced by fontenc
% \usepackage[T1]{fontenc}
% %\usepackage[dvips]{graphicx}
% \usepackage{hyperref} % hyperlinks for references.
% %\usepackage[hypertex]{hyperref} % hypertex is no longer required option
% %\usepackage[hidelinks]{hyperref} %hidelinks to remove boxes around hyperlinks
% \usepackage{amsmath,amssymb,textcomp} % easier math formulae, align, subequations \ldots
% \usepackage{graphicx}
% \usepackage{epstopdf}

\title{TITLE OF THESIS}

\author{NAME}

\date{JAN 2020}
\department{AEROSPACE ENGINEERING}

\begin{document}
%\nocite{*}
\maketitle

% The main text will follow from this point so set the page numbering
% to arabic from here on.
\pagenumbering{arabic}
\setcounter{page}{0}
%\newpage
\section{Introduction}

Some sample text with a reference 

\section{Motivation, Objective and Scope}

\section{Summary of the Research Work}

\section{Conclusions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography.

\begin{singlespace}
%\begin{thebibliography}{10}
%\addcontentsline{toc}{section}{Bibliography}
%
%\bibitem{paper1}
%Author 1 and Author 2
%\newblock {\em Paper title}.
%\newblock Journal\ \ {\bf Volume}, Page\ \ (Year).
%\end{thebibliography}

\end{singlespace}

%%%%%%
\section{Proposed Contents of the Thesis}
The outline of the thesis is as follows:
\begin{enumerate}
\item Chapter 1 title
\item Chapter 2 title
\item ...
\end{enumerate}


%\vskip 4cm
%%%%%%
\section{Publications}
\subsection{Papers in Refereed Journals}
\begin{enumerate}
\item Title \\
	{\bf Author 1}, Author 2...\\
	{\it Journal title.}, {\bf Volume}, Page (Year)
\end{enumerate}

\subsection{Presentations in Conferences}
\begin{enumerate}
\item  Presented titled  {\em Title} at the {\bf Conference on...}  place, date..
\end{enumerate}

\end{document}

