% Glossary
\glossary

%\noindent
The following are some of the commonly used terms in this thesis: 
\\
\begin{tabular}{p{0.15\linewidth}p{0.8\linewidth}}
\textbf{OpenFOAM} & An opensource C++ toolbox for the development of 
customized numerical solvers, and pre-/post-processing utilities for the solution of continuum mechanics problems, most prominently including computational fluid dynamics \\
\textbf{CFD} & A branch of fluid mechanics that uses numerical analysis and data structures to analyze and solve problems that involve fluid flows \\
\textbf{FireFOAM} & FireFOAM is a CFD solver used for LES modeling of fire and its suppression in the OpenFOAM \\
\end{tabular}
