% Abbreviations

\abbreviations
 
\begin{tabular}{p{0.2\linewidth}p{0.8\linewidth}}
	IITM & Indian Institute of Technology Madras \\
	NCCRD & National Centre for Combustion Research and Development \\
	RTFM & Read the Fine Manual \\
\end{tabular}

%\noindent
%\begin{tabbing}
%xxxxxxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
%\textbf{IITM}   \> Indian Institute of Technology Madras \\
%\textbf{NCCRD} \> National Centre for Combustion Research and Development \\
%\textbf{RTFM} \> Read the Fine Manual \\
%\textbf{FOAM} \> Open Field Operation and Manipulation \\
%\end{tabbing}