% Notation

\notation
	
\begin{singlespace}
%\begin{tabbing}
%xxxxxxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
%\textbf{English Symbols}\\
%\textbf{$R_{E}$}  \> Radius of the earth\\
%\\
%\textbf{Greek Symbols}\\
%\textbf{$\alpha$}  \> Angle of thesis in degrees \\
%\textbf{$\beta$}   \> Flight path in degrees \\
%\\
%\textbf{Greek Symbols}\\
%\textbf{$\alpha$}  \> Angle of thesis in degrees \\
%\textbf{$\beta$}   \> Flight path in degrees \\
%\end{tabbing}
%%%%%%%%%% English Symbols (arrange in Alphabetical order) %%%%%%%%
\raggedright{\textbf{English Symbols}}\\
\begin{tabular}{p{0.1\linewidth}p{0.9\linewidth}}
	\textit{$R_{E}$} & Radius of the earth\\
	$R_{u}$  & Universal Gas Constant\\
\end{tabular}

%%%%%%%%%% Greek Symbols %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Greek Symbols}
\begin{tabular}{p{0.1\linewidth}p{0.9\linewidth}}
	$\alpha$ & Angle of thesis in degrees \\
	$\beta$  & Flight path in degrees \\
\end{tabular} 

%%%%%%%%%% Any other Mathematical symbols %%%%%%%%%%%%%%%%%%%%%%
\textbf{Miscellaneous}\\
\begin{tabular}{p{0.1\linewidth}p{0.9\linewidth}}
	$\lvert x \rvert$  & Absolute value of $x$ \\
	$\text{\textperthousand}$   & Per-mille (or per thousand) \\
\end{tabular}

\end{singlespace}