\listofpapers
\label{lop}
%\nobibliography{lop}
%\bibliographystyle{unsr}
\begin{enumerate}[{I. }]\bfseries
	\item \textbf{REFEREED JOURNALS BASED ON THE THESIS} \\
	 	\begin{enumerate}[{1. }]\normalfont
		\item Authors....  \newblock
		Title...
		\newblock {\em Journal}, Volume,
		Page, (year).
		\end{enumerate}
	\item \textbf{REFEREED JOURNALS (Others)} \\
	\item \textbf{PRESENTATIONS IN CONFERENCES} \\
		\begin{enumerate}[{1. }]\normalfont
		\item Authors....  \newblock
		Title...
		\newblock {\em Conference},
		Page, (year).
		%\item \bibentry{pan:pr:flat-fst}
		\end{enumerate}
	\item \textbf{PUBLICATIONS IN CONFERENCE PROCEEDINGS} \\

\end{enumerate}