\committee
\label{cmte}

\begin{tabbing}
	%% Main Headings
	xxxxxxxxxxxxxxxxxxxxxxx \= xxxx \= xxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxx \kill
	\textbf{CHAIRPERSON}   \>:\> Dr. 
	\\ \> \> Professor and Head
	\\ \> \> Department of Aerospace Engineering \\
	\\ %
	\textbf{GUIDE(S)}   \>:\> Dr. 1
	\\ \> \> Professor
	\\ \> \> Department of Aerospace Engineering
	\\ % Co-guide
	\\ \> \> Dr. 2
	\\ \> \> Professor
	\\ \> \> Department of Aerospace Engineering \\
	\\ %
	\textbf{MEMBERS}   \>:\> Dr. A
	\\ \> \> Professor
	\\ \> \> Department of Aerospace Engineering 
	\\ % Committee member B
	\\ \> \> Dr. B
	\\ \> \> Professor
	\\ \> \> Department of Mechanical Engineering 
	\\ % Committee member C
	\\ \> \> Dr. C
	\\ \> \> Sr. Lead Research Scientist
	\\ \> \> FM Global Research, Norwood, MA, USA

	\\
	
\end{tabbing}
