%% Font families
\usepackage{times}
%\usepackage[scaled]{helvet} % For using helvetica with pdftex
%\renewcommand\familydefault{\sfdefault}
%\usepackage{t1enc} % t1enc is obselete, replaced by fontenc
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm,textcomp} % easier math formulae, align, subequations \ldots
%\usepackage{newtxtext,newtxmath} % can be used for getting TNR font but might mess up your other co-existing fonts/symbols
\usepackage{afterpage}
\usepackage{emptypage} % To remove page numbers on blank pages
\usepackage{authoraftertitle} %to access title and author even after maketitle using \MyTitle and \MyAuthor


\usepackage{enumerate}
\usepackage{bibentry}
\usepackage{graphicx,color,multicol}
\usepackage{epstopdf}
\epstopdfsetup{
        suffix=,
}

%% Captions, SI units and IUPAC naming
\usepackage{caption,subcaption,rotating,pdflscape}
\usepackage{siunitx,mhchem} %for SI units and IUPAC naming
%\usepackage{doi}
\captionsetup[subfigure]{aboveskip=-0.1pt,belowskip=-0.1pt}
\sisetup{detect-weight=true, detect-family=true, mode=text}
\mhchemoptions{version=4}

\usepackage{hyperref} % hyperlinks for references.
%\definecolor{myCiteColor}{RGB}{68, 118, 102}
%\usepackage[colorlinks=true,citecolor=myCiteColor]{hyperref}
%\usepackage[hypertex]{hyperref} % hypertex is no longer required option
%\usepackage[hidelinks]{hyperref} %hidelinks to remove boxes around hyperlinks


%% Optional packages for nomencl, lineno and TOC links for every page
%\usepackage{nomencl,lineno}
\usepackage{listings}


\usepackage{titletoc}
%% Optional packages for nomencl, lineno and TOC links for every page
%\usepackage{nomencl,lineno}
%\usepackage{blindtext,eso-pic,ifthen,xcolor} % For TOC link in every page%%% The following lines add Chapter or Appendix in front of the number
\titlecontents{chapter}%
[0pt]% <left>
{\vspace{4pt}}% <above-code>
{\bfseries\chapappname\ \thecontentslabel:\quad}% <numbered-entry-format>
{\bfseries}% <numberless-entry-format>
{\bfseries\mdseries\titlerule*[0.75em]{.}\contentspage}% <filler-page-format>
%{\hfill\contentspage}% <filler-page-format> %empty space option here
[\addvspace{2pt}]% <vertical-space-after-chaptername>
%%% Initially, for the main part of the document, set the label to "Chapter"
\let\chapappname\chaptername

%\usepackage{blindtext,eso-pic,ifthen,xcolor} % For TOC link in every page
%%%Alt-code if the above code fails - required packages: appendix, titletoc
% \usepackage{titletoc,appendix}
% \makeatletter
% \titlecontents{chapter}% <section-type>
% [0pt]% <left>
% {\bfseries}% <above-code>
% {\@chapapp\ \thecontentslabel:\quad}% <numbered-entry-format>
% {}% <numberless-entry-format>
% {\mdseries\titlerule*[0.75em]{.}\contentspage}% <filler-page-format> %{\hfill\contentspage}
% [\addvspace{10pt}]%
%
% \g@addto@macro\appendices{%
%       \addtocontents{toc}{\protect\renewcommand{\protect\@chapapp}{\appendixname}}%
% }
% \makeatother


