% Quotations page
\quotations

\null\vfill

\newlength\lgPhrase
\settowidth\lgPhrase{\textit{Some say the world will end in fire,}}
\begin{center}
\parbox{\lgPhrase}{%
	\raggedright{
		\textit{%
			Some say the world will end in fire,\\
			Some say in ice.\\
			From what I’ve tasted of desire\\
			I hold with those who favor fire.\\
			But if it had to perish twice,\\
			I think I know enough of hate\\
			To say that for destruction ice\\
			Is also great\\
			And would suffice.\\
		}\par\bigskip
	}   
	\raggedleft\MakeUppercase{Robert Frost}\par%
}
\end{center}

\vfill\vfill
%\clearpage\mbox{}\thispagestyle{empty}\clearpage


%% Dedication page
\dedication
\begin{center}
	\vspace*{\fill}
			\textit{To my beloved}
	\vspace*{\fill}
\end{center}
%\clearpage\mbox{}\thispagestyle{empty}\clearpage
