%% Thesis certificate page
\certificate

\vspace*{0.5in}

\noindent This is to certify that the thesis (or project report) titled \textbf{\MyTitle}, submitted by \textbf{\MyAuthor}, 
  to the Indian Institute of Technology Madras, for
the award of the degree of \textbf{Doctor of Philosophy}, is a bona fide
record of the research work done by him (her) under my (our) supervision.  The
contents of this thesis (or project report), in full or in parts, have not been submitted
to any other Institute or University for the award of any degree or
diploma.

%% Uncomment below lines if you are an external registration candidate:
%This research work has been carried out at IIT Madras and \textit{Organisation where 
%the candidate is an employee}

\vspace*{1.0in}

\begin{singlespacing}
%% NOTE: DO NOT give extra blank line in between the boxes 
%% as it will misalign the credentials
\hspace*{-0.25in}
\parbox{2.5in}{
	\noindent Place: Chennai \\
	\\
	\noindent Date: 20th Sep 2019 \\ 
	\\
	\\
}
%% Default: If you have one guide
\hspace*{1.0in}
\parbox{2.5in}{
	\noindent \textbf{Prof.~1} \\
	\noindent Research Guide \\ %Project Guide
	\noindent Professor \\
	\noindent Dept. of Aerospace Engineering\\
	\noindent IIT Madras, 600 036 \\
}
%% Uncomment below liness if you have a co-guide
%\hspace*{3.55in}
%\parbox{2.5in}{
%	\noindent \\
%		\noindent \\
%	\noindent \textbf{Prof.~2} \\
%	\noindent Research Co-Guide \\ 
%	\noindent Assistant Professor \\
%	\noindent Dept. of Aerospace Engineering\\
%	\noindent IIT Madras, 600 036 \\
%}
%% Uncomment below liness if you are an external candidate
%\hspace*{3.55in}
%\parbox{2.5in}{
%	\noindent \\
%		\noindent \\
%	\noindent \textbf{Dr.~} \\
%	\noindent Research Co-ordinator \\ 
%	\noindent Scientist 'D' \\
%	\noindent Department of Space and ISRO HQ\\
%	\noindent Bengaluru, 560 231 \\
%}
\end{singlespacing}

%\clearpage\mbox{}\thispagestyle{empty}\clearpage
 
